NEXT_PUBLIC_API_URL=https://notehub-public.goit.study/api
NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEyMy5uYXphcjc5QGdtYWlsLmNvbSIsImlhdCI6MTc1Nzk1MjI0NH0.QR7e9FGLynC1ueTby9NGcwfmWtDojAjkSDKNlKogvbE
